export WEBHOOK_HOST=https://dev-telegram-integration.unify-live.com
export SERVER_PORT=2000
export SERVER_ADDRESS=0.0.0.0
export TELEGRAM_API_SECRET="some_secret"
export TELEGRAM_BOT_TOKEN="your_telegram_bot_token"

# Database postgres
export DB_USER=postgres
export DB_PASSWORD=root
export DB_HOST=main_unify_telegram_integration_db
export DB_NAME=localhost
export DB_PORT=5432

# Backend settings
export BACKEND_API_HOST=https://dev-backend-api.unify-live.com/public