export WEBHOOK_HOST=https://dev-telegram-notifications.unify-live.com
export SERVER_PORT=2001
export SERVER_ADDRESS=0.0.0.0
export TELEGRAM_API_SECRET="vCxNcE4zygtP1hD9LYwXlTOfzd9squ3n6v5oFWRYlXE"
export TELEGRAM_BOT_TOKEN="6631336100:AAGHKvz2eDraYsWLO3YKDXgStM9k8tzDd3w"

# Database postgres
export DB_USER=postgres
export DB_PASSWORD=root
export DB_HOST=main_unify_telegram_integration_db
export DB_NAME=localhost
export DB_PORT=5432

# Backend settings
export BACKEND_API_HOST=https://dev-backend-api.unify-live.com/public